# CarTracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ient/cartracker/activities/: Login.kt  MainActivity.kt
app/src/main/java/com/ient/cartracker/dao/: CarCountingDao.kt  CarDao.kt
app/src/main/java/com/ient/cartracker/objects/: Car.kt  CarCounting.kt
app/src/main/java/com/ient/cartracker/ui/: carRow.kt
app/src/main/res/drawable/: car_item_shape.xml  input_shape.xml  second_bar_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_car_modal.xml  car_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
